<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shreya's Resume QR</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        width: 100vw;
        height: 100vh;
        background-color: #8bc6ec;
        background-image: linear-gradient(135deg, #8bc6ec 0%, #9599e2 100%);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        width: 550px;
        height: 700px;
        background-color: white;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        padding: 20px;
      }
      .card img {
        height: 65%;
        width: 85%;
        border-radius: 10px;
      }
      .card h1 {
        text-align: center;
        font-size: 1.5rem;
        color: orangered;
        font-weight: bold;
      }
      .card p {
        text-align: center;
        font-size: 1.2rem;
        color: orangered;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="card">
        <img
          src="https://cdn2.me-qr.com/qr/77097078.png?v=09172023152019853104"
        />

        <h1><u>SHREYA TYAGI</u></h1>
        <p>Scan the QR Code to visit My Resume and be ready for hiring me</p>
      </div>
    </div>
  </body>
</html>
